# APPLICATION
PORT=3334
NODE_ENV=local

# DATABASE
DB_PORT=2022
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=fosho
DB_SSL=true
# CLERK
PUBLIC_KEY=
CLERK_API_KEY=

# XCROW
XCROW_BASE_URL=https://dev.api.xcrow.dev/v1
XCROW_APPLICATION_ID=
XCROW_API_KEY=
XCROW_API_NETWORK=devnet